# Delphi-REST-Orm

./: .gitignore  README.md
Demo/: Demo.dpr  Demo.dproj  MainU.dfm  MainU.pas
Demo/CRUD Demo/: CRUD_Demo.dpr  CRUD_Demo.dproj  CRUD_Demo.res  MainU.dfm  MainU.pas  MainU.vlb  PersonEditor.dfm  PersonEditor.pas  PersonEditor.vlb
Demo/DTO/: PersonU.pas  PersonsU.pas  RootU.pas
Demo/Simple Demo/: Demo.dpr  Demo.dproj  MainU.pas
ORM/: DelphiRestOrm.ORM.IRequest.pas  DelphiRestOrm.ORM.Request.pas  DelphiRestOrm.ORM.Response.pas
ORM/Helpers/: DelphiRestOrm.ORM.Helper.Azure.pas  DelphiRestOrm.ORM.Helper.BearerAuth.pas  DelphiRestOrm.ORM.Helper.CustomBindAuthenticator.pas  DelphiRestOrm.ORM.Helper.GenericListHelper.pas  DelphiRestOrm.ORM.Helper.ObjectContainer.pas  DelphiRestOrm.ORM.Helper.ThreadingEx.pas
RestServer/: RestServer.sln
RestServer/Demo Data/: Create Table.sql  DemoData.json
RestServer/RestServer/: Program.cs  RestServer.csproj  Startup.cs
RestServer/RestServer/Controllers/: ContactController.cs  TestController.cs
RestServer/RestServer/Helpers/: BasicAuthenticationHandler.cs  ExtensionMethods.cs
RestServer/RestServer/Models/: DemoDataContext.cs  Person.cs  User.cs
RestServer/RestServer/Properties/: launchSettings.json
RestServer/RestServer/Services/: UserService.cs
