[PrototypeBindSource1]
Coordinates=360,10,125,195

[ListView1]
Coordinates=10,10,97,231

[BindingsList1]
Coordinates=145,1,82,33

[LabeledEdit1]
Coordinates=590,40,78,51

[LabeledEdit2]
Coordinates=590,100,78,51

[LabeledEdit3]
Coordinates=590,160,78,51

[Label1]
Coordinates=380,410,46,51

[DateTimePicker1]
Coordinates=690,180,97,51

[ActionList1]
Coordinates=238,211,70,33

[actInsert]
Coordinates=60,260,57,33

[AdapterBindSource1]
Coordinates=119,260,116,51

[actEdit]
Coordinates=11,260,48,33

[actDelete]
Coordinates=486,1,60,33

[Button3]
Coordinates=310,300,53,51

[Button2]
Coordinates=280,250,53,51

[Button1]
Coordinates=400,250,53,51

[FormPersonEditor.]
Coordinates=10,340,219,123

[FormPersonEditor.PrototypeBindSource1]
Coordinates=89,330,219,393

