[]
Coordinates=0,0,125,123

[LabeledEdit3]
Coordinates=270,160,78,51

[LabeledEdit2]
Coordinates=210,50,78,51

[LabeledEdit1]
Coordinates=180,-20,78,51
Visible=True

[Panel1]
Coordinates=860,70,47,51

[BindingsList1]
Coordinates=184,120,82,33

[Label1]
Coordinates=570,190,46,51

[PrototypeBindSource1]
Coordinates=0,0,125,393
ExplicitSubNodes=

[DateTimePicker1]
Coordinates=350,70,97,51

[Button1]
Coordinates=0,0,53,51

[Label2]
Coordinates=42,143,46,51

[Memo1]
Coordinates=600,120,53,51

